{
    "name": "root",
    "scripts": {
        "build": "turbo run build"
    },
    "pnpm": {
        "overrides": {
            "follow-redirects": "workspace:*"
        }
    },
    "devDependencies": {
        "turbo": "^1.10.6"
    }
}
